insert into podcasts(id, name, description)
values
(1, 'Podlodka Podcast', 'Podlodka - это еженедельное аудио-шоу про IT и все, что с ним связано. Формат наших выпусков - это полное погружение в тему вместе с приглашенным гостем. В каждый выпуск мы зовём интересных и именитых профессионалов в разных областях.

Мы любим обсуждать архитектуру, делиться опытом промышленной разработки и спорить на горячие темы.

Подкаст ведут четверо весёлых и опытных инженеров с примесями менеджеров:
- Егор Толстой (Kotlin Lead Product Manager, JetBrains)
- Стас Цыганов (Руководитель мобильной разработки, Туту.ру)
- Катя Петрова (Руководитель разработки Frontend Architecture, Avito)
- Женя Кателла (Руководитель мобильной разработки, Яндекс.Еда)'),
(2, 'SDCast', 'Подкаст о разработке ПО и его окрестностях'),
(3, 'Войти в IT', 'Первый подкаст Академии Яндекса о молодых специалистах в IT, в котором сотрудники Яндекса с необычным бэкграундом рассказывают о том, как стали разработчиками, датасаентистами, менеджерами или дизайнерами.'),
(4, 'АйТиБорода', 'Жизнь айтишников изнутри, без всякой цензуры, ярлыков и лишнего пафоса.'),
(5, 'Сушите вёсла', 'Подкаст о разработке, аналитике, тестировании и других аспектах создания приложений.'),
(6, 'Радио-Т', 'Еженедельные импровизации на хай–тек темы'),
(7, 'Развлекательный IT-подкаст «Радиома»', 'Новостной подкаст о технологиях в России и мире'),
(8, 'ПИЛИМ, ТРЁМ', 'ПИЛИМ, ТРЕМ - подкаст об историях из жизни разработчиков игр. О том как оставаться на плаву, занимаясь любимым делом.
Ведущие: Алексей Давыдов, Евгений Кистерев, Алексей Тестов.'),
(9, 'Запуск Завтра', 'Подкаст о технологиях, меняющих нашу жизнь. Самат Галимов – человек, который решает проблемы. Он работает техническим директором и все время должен находить общий язык с людьми самых разных профессий и помогать им понять друг друга. Хакеры рассказывают ему про безопасность, дата-сайентисты – про машинное обучение и системы распознавания лиц, разработчики – про то, как сделать сервис, которым будут пользоваться миллионы, и не облажаться. Слушайте их разговоры в новом подкасте студии Либо/Либо.'),
(10, 'ForGeeks Podcast', 'Каждую неделю Сергей Кузнецов рассказывает о самом важном, что случилось в мире технологий. Что твитнул Илон Маск, когда выйдет новый iPhone и надо ли покупать Bitcoin. Космос, технологии, гаджеты — всё это в лучшем IT-подкасте страны — ForGeeks.');

insert into tags(id, tag)
values
    (1, 'frontend'),
    (2, 'backend'),
    (3, 'mobile'),
    (4, 'devops'),
    (5, 'network'),
    (6, 'fullstack'),
    (7, 'web'),
    (8, 'news');

-- Подкасты из Яндекс.Музыки
insert into yandex_music_providers(podcast_id, album)
values
(1, 7570122),
(2, 6880277),
(3, 9545891),
(4, 10589794),
(5, 9303111),
(6, 6411645),
(7, 6880183),
(8, 9502810),
(9, 9294155),
(10, 7560675);

